# ASP.NET-MVC-Website-with-MySQL

./: Program.cs  README.md  Startup.cs  mvc.csproj
Controllers/: ActivePageController.cs  AdminPanelController.cs  EmployeesController.cs  LoginController.cs  SiteController.cs  TextsController.cs
Data/: MvcTextContext.cs
Models/: Employee.cs  LoginViewModel.cs  SystemUser.cs  Text.cs  ViewModel.cs
Properties/: launchSettings.json
Views/AdminPanel/: Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml  LogOut.cshtml
Views/Shared/: _Layout.cshtml
Views/Site/: Index.cshtml
Views/Texts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
